#grid-container {
    display: grid;
    padding: 10px;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-areas: 'head' 'content';
}

@media only screen and (min-width: 600px) {
    #grid-container {
        grid-template-areas: 'head' 'content';
    }
}

@media only screen and (min-width: 800px) {
    #grid-container {
        grid-template-areas: 'head' 'content';
    }
    .trip-grid {
        grid-template-columns: 50% 50%;
    }
    .event-grid {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
}

.trip-grid, .event-grid {
    display: grid;
}

.userinfo {
    padding: 5px;
}

.options {
    grid-area: head;
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
    color: black;
    text-align: center;
}

.content {
    grid-area: content;
    display: grid;
    padding: 0px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.95);
    margin: 5px;
    font-size: 20px;
}

#header {
    width: 100%;
    background-color: #05A;
    color: white;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 50px;
}

#footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
    font-weight: bold;
}

body {
    position: relative;
    padding-bottom: 4rem;
}

body * {
    box-sizing: border-box;
}