
body {
    margin: 0;
    background-color: #f5f5f5;
    background-image: url("https://www.transparenttextures.com/patterns/crissxcross.png");
  }

body * {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 52px;
    margin: 0;
}

.grid-item {
    background-size: cover;
    min-height: 400px;
    display: flex;
    align-items: flex-end;
    color: white;
    border: 5px solid white;
    box-shadow: 5px 5px 50px #000;
}

.grid-item a {
    color: white;
}

.grid-item:hover {
    text-decoration: underline;
}

.trip-content {
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.0) 1%, 
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 1.0)
    );
    padding: 30px 10px 10px;
    width: 100%;
}

.trip-name {
    font-size: 24px;
    font-weight: bold;
}

.trip-location {
    font-size: 20px;
}

.hidden {
    display: none;
}

.modal {
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    text-align: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 60%;
}

@media only screen and (min-width: 600px) {
    .modal-content {
        width: 400px;
    }
}

